# tests

./: .gitignore  StudFileTests.sln
StudFileTests/: AppManager.cs  StudFileTests.cs  StudFileTests.csproj  secrets.json
StudFileTests/Abstractions/: PageDialog.cs  TestBase.cs
StudFileTests/Dialogs/: SubjectPageDialog.cs  UniversityPageDialog.cs
StudFileTests/Entities/: Subject.cs  University.cs  User.cs
StudFileTests/Helpers/: EntityHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  SubjectHelper.cs  UniversityHelper.cs  WindowHelper.cs
StudFileTests/Tests/: StudFileTests.cs  TestBase.cs
